
* {
    margin: 0;
    padding: 0;
  }
.App{
  position: relative;
}  
.maincomponent{
    position: relative;
  }
  
.leaflet-container {
    height: inherit;
    border: solid;    
    z-index: 1;   
  }
  .box1{
    border: solid;
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: 1;    
  }
  .box2{
    border: solid;
    right: 0;
    width: 200px;    
    position: absolute;
    top: 0;
    z-index: 5;
  }
  .header{
    display: flex;
    justify-content: space-between;
  }
  .addnewship {
    position: fixed;
    z-index: 5;
    left: 30%;
    top: 30%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    }


  